{
  "name": "hnscan",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://hnscan.com",
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.6",
    "@amcharts/amcharts4-geodata": "^4.1.8",
    "@urkellabs/ucl": "^0.1.40",
    "decimal.js": "^10.2.0",
    "humanize-duration": "^3.20.1",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^11.0.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.3.0",
    "styled-components": "^5.0.0-beta.9",
    "styled-theming": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "ucllink": "yalc link @urkellabs/ucl",
    "start": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts start",
    "setup": "yarn",
    "build": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  }
}
