{
  "name": "hnscan",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://new.hnscan.com",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-extensions": "^6.2.7",
    "bulma-switch": "^2.0.0",
    "decimal.js": "^10.2.0",
    "humanize-duration": "^3.20.1",
    "node-sass": "^4.12.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-content-loader": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-loading-skeleton": "^1.1.2",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.1",
    "reactbulma": "^3.0.4",
    "rest-hooks": "^2.1.5",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "setup": "yarn",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
